algoritmo "SomadorMenor"
var
   Soma, Contador, N, Menor: Inteiro
inicio
      Soma <- 0
      Contador <- 1
      Enquanto (Contador <= 5) faca
         Escreva("Digite o ", contador, "o. número ")
         Leia (N)
         menor <- N
         Soma <- Soma + N
         Se (N < menor) entao
            menor <- N
         FimSe
         Contador <- Contador + 1
      FimEnquanto
      EscrevaL("A soma de todos os números é ", Soma)
      Escreva("O menor número somado foi ", menor)
      
fimalgoritmo
